<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
#set($tmplpath="../")
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="${tmplpath}css/index/global.css" type="text/css" rel="stylesheet" />
<link href="${tmplpath}css/index/index.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="${tmplpath}javascript/jquery-1.4.2.min.js"></script>
<title>LeoChrist-LIMS</title>
</head>
<body>
	#parse("/WEB-INF/common/head.vm")
	<div class="struct_body">
		<div class="register_info">	
			<table cellpadding="0" cellspacing="0">
				<col width="10%"/>
				<col width="15%"/>
				<col width="10%"/>
				<col width="25%"/>
				<col width="15%"/>
				<col width="25%"/>
				<tbody>
					#if(!$registers)
					<tr><th colspan="2">用户名搜索:</th><td colspan="4"><form action="/lims/admin/adminRegisterSearch.action" method="get"><input name="searchRegister.username" class="input_150" type="text"/><button class="button_100" type="submit">搜索</button></form></td></tr>
					<tr><th colspan="2">姓名搜索:</th><td colspan="4"><form action="/lims/admin/adminRegisterSearch.action" method="get"><input name="searchPerson.name" class="input_150" type="text"/><button class="button_100" type="submit">搜索</button></form></td></tr>
					<tr><th colspan="2">身份证搜索:</th><td colspan="4"><form action="/lims/admin/adminRegisterSearch.action" method="get"><input name="searchPerson.dCard" class="input_150" type="text"/><button class="button_100" type="submit">搜索</button></form></td></tr>
					#else
						<tr><th>序号</th><th>用户名</th><th>姓名</th><th>身份证</th><th>权限角色</th><th>账户状态</th></tr>
						#foreach($register in $registers)
						<tr><td>$velocityCount</td><td>$register.username</td><td>$!register.person.name</td><td>$register.person.dCard</td><td><select id="select_$velocityCount" onchange="setRoleId('$velocityCount')" class="select_100">#foreach($role in $roles)#if($role.id == $register.person.role.id)<option selected="selected" value="$role.id">$role.roleName</option>#else<option value="$role.id">$role.roleName</option>#end#end</select></td><td><form action="/lims/admin/adminChangeRegister.action" method="get"><input type="hidden" name="person.id" value="$register.person.id"><input id="input_$velocityCount" type="hidden" name="role.id"><select name="tempRegister.isAvailable" class="select_100"><option value="true">正常</option><option value="false">冻结</option></select><button class="button_50" type="submit">保存</button></form></td></tr>
						#end
					#end
				</tbody>
			</table>
		</div>
		#parse("/WEB-INF/pages/admin/common/adminNav.vm")
	</div>
	#parse("/WEB-INF/common/foot.vm")
	<script type="text/javascript">
	function setRoleId(n) {
		var checkValue = jQuery('#select_' + n).val();
		jQuery('#input_' + n).attr("value", checkValue);
	}
    </script>
</body>
</html>