<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
#set($tmplpath="")
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="${tmplpath}css/index/global.css" type="text/css" rel="stylesheet" />
<link href="${tmplpath}css/index/index.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="${tmplpath}javascript/jquery-1.4.2.min.js"></script>
<title>LeoChrist-LIMS</title>
</head>
<body>
	#parse("/WEB-INF/common/head.vm")
	<div class="struct_body">
		<div class="create_lab">
			#if($message)
			<h2>$message</h2>
			#else
			<form action="/lims/userWorkSheetSave.action" method="get">
			<table cellpadding="0" cellspacing="0">
				<col width="25%"/>
				<col width="75%"/>
				<tbody>
					<tr><th>项目名称#if($classifiedProject)<input type="hidden" name="projectId" value="$classifiedProject.id"/>#else<input type="hidden" name="projectId" value="$normalProject.id"/>#end</th><td>$classifiedProject.name</td></tr>
					<tr><th>标题</th><td><input name="workSheet.title" type="text"/></td></tr>
					<tr><th>工作指派给<input type="hidden" name="creatorId" value="$team.teamLeader.id"/></th><td>
					<select class="select_150" name="memberId">
						<option>请选择组员</option>
						#foreach($member in $members)
							<option value="$member.id">$member.person.name</option>
						#end
					</select>
					</td></tr>
					<tr><th>工作内容</th><td><textarea name="workSheet.workDetail"></textarea></td></tr>
					<tr><th>截止日期</th><td><input name="year" class="input_50" type="text"/><label class="lable_25">年</label><input name="month" class="input_50" type="text"/><label class="lable_25">月</label><input name="day" class="input_50" type="text"/><label class="lable_25">日</label></td></tr>
					<tr class="center"><td colspan="2"><button class="button_75" type="submit">创建</button></td></tr>
				</tbody>
			</table>
			</form>
			#end
		</div>
		#parse("/WEB-INF/pages/user/common/userNav.vm")
	</div>
	#parse("/WEB-INF/common/foot.vm")
</body>
</html>