<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
#set($tmplpath="")
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="${tmplpath}css/index/global.css" type="text/css" rel="stylesheet" />
<link href="${tmplpath}css/index/index.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="${tmplpath}javascript/jquery-1.4.2.min.js"></script>
<title>LeoChrist-LIMS</title>
</head>
<body>
	#parse("/WEB-INF/common/head.vm")
	<div class="struct_body">
		<div class="register_info">	
			<table cellpadding="0" cellspacing="0">
				<tbody>
					<tr><th>序号</th><th>论文名称</th><th>作者</th><th>发表时间</th><th>操作</th></tr>
					#foreach($dissertation in $dissertations)
					<tr><td>$velocityCount</td><td><a href="/lims/personViewD.action?dId=$dissertation.id">$dissertation.title</a></td><td>$dissertation.author</td><td>$dissertation.pubDate</td><td><form action="/lims/personDel.action" method="post"><input type="hidden" name="delId" value="$dissertation.id"/><button type="submit">删除</button</form></td></tr>
					#end
				</tbody>
			</table>
		</div>
		#parse("/WEB-INF/pages/person/common/personNav.vm")
	</div>
	#parse("/WEB-INF/common/foot.vm")
</body>
</html>