<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
#set($tmplpath="")
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="${tmplpath}css/index/global.css" type="text/css" rel="stylesheet" />
<link href="${tmplpath}css/index/index.css" type="text/css" rel="stylesheet" />
<title>LeoChrist-LIMS</title>
</head>
<body>
	#parse("/WEB-INF/common/head.vm")
	<div class="struct_body">
		#if($message)
			<h2>$message</h2>
		#end
		<div class="login">
			<form action="/lims/login.action" method="post">
				<p><label>用户名:</label><input name="register.username" class="input_125" type="text"/></p>
				<p><label>密码:</label><input name="register.password" class="input_125" type="password"/></p>
				<p><label>验证码:</label><label>123</label><input class="input_50" type="text"/></p>
				<p><a href="/lims/registe.action">注册</a><button class="button_100" type="submit">登录</button></p>
			</form>
		</div>
	</div>
	#parse("/WEB-INF/common/foot.vm")
</body>
</html>