<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
#set($tmplpath="")
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="${tmplpath}css/index/global.css" type="text/css" rel="stylesheet" />
<link href="${tmplpath}css/index/index.css" type="text/css" rel="stylesheet" />
<title>LeoChrist-LIMS</title>
</head>
<body>
	#parse("WEB-INF/common/head.vm")
	<div class="struct_body">
		<div class="register_info">
			<table cellpadding="0" cellspacing="0">
				<tbody>
				<col width="40%"/>
				<col width="60%"/>
				<tr><th>目前实验室拥有的科研队伍</th><th>队伍简介</th></tr>
				#foreach($n in $teams)
					<tr><td><a href="/lims/searchTeamById.action?teamId=$n.id">$n.name</a></td><td>$!n.information</td></tr>
				#end
			</table>
		</div>
		#parse("/WEB-INF/pages/introduce/common/introduceNav.vm")
	</div>
	#parse("/WEB-INF/common/foot.vm")
</body>
</html>