<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
#set($tmplpath="")
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="${tmplpath}css/index/global.css" type="text/css" rel="stylesheet" />
<link href="${tmplpath}css/index/index.css" type="text/css" rel="stylesheet" />
<title>LeoChrist-LIMS</title>
</head>
<body>
	#parse("/WEB-INF/common/head.vm")
	<div class="struct_body">
		<div class="registe">
			<form action="/lims/registeSave.action" method="get">
				<h2>请如实填写下表:</h2>
				<p><label class="lable_125">用户登录名:</label><input name="register.username" class="input_125" type="text"/><strong>*</strong></p>
				<p><label class="lable_125">设定密码:</label><input name="register.password" class="input_125" type="password"/><strong>*</strong></p>
				<p><label class="lable_125">再次输入密码:</label><input class="input_125" type="password"/><strong>*</strong></p>
				<p><label class="lable_125">真实姓名:</label><input name="person.name" class="input_125" type="text"/></p>
				<p><label class="lable_125">性别:</label><label class="lable_50">男</label><input value="true" name="person.isMale" checked="checked" type="radio"/><label class="lable_50">女</label><input value="false" name="person.isMale" type="radio"/></p>
				<p><label class="lable_125">出生日期:</label><input class="input_50" type="text"/><label class="lable_25">年</label><input class="input_50" type="text"/><label class="lable_25">月</label><input class="input_50" type="text"/><label class="lable_25">日</label></p>
				<p><label class="lable_125">身份证号码:</label><input name="person.dCard" class="input_190" type="text"/><strong>*</strong></p>
				<p><label class="lable_125">已获得最高学历:</label><select name="person.degree.id" class="select_100">
				<option>请选择</option>
				#foreach($degree in $degrees)
					<option value="$degree.id">$degree.degreeName</option>
				#end
				</select></p>
				<p class="button"><button class="button_100" type="reset">重新填写</button><button class="button_100" type="submit">注册提交</button></p>
			</form>
		</div>
	</div>
	#parse("/WEB-INF/common/foot.vm")
</body>
</html>