<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
#set($tmplpath="../")
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="${tmplpath}css/index/global.css" type="text/css" rel="stylesheet" />
<link href="${tmplpath}css/index/index.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="${tmplpath}javascript/jquery-1.4.2.min.js"></script>
<title>LeoChrist-LIMS</title>
</head>
<body>
	#parse("/WEB-INF/common/head.vm")
	<div class="struct_body">
		<div class="register_info">	
			<table cellpadding="0" cellspacing="0">
				<col width="10%"/>
				<col width="15%"/>
				<col width="10%"/>
				<col width="25%"/>
				<col width="15%"/>
				<col width="25%"/>
				<tbody>
					<tr><th>序号</th><th>用户名</th><th>姓名</th><th>身份证</th><th>权限授予</th><th>操作</th></tr>
					#foreach($register in $registers)
					<tr><td>$velocityCount</td><td>$register.username</td><td>$register.person.name</td><td>$register.person.dCard</td><td><select id="select_$velocityCount" onchange="setRoleId('$velocityCount')" class="select_100"><option>请选择</option>#foreach($role in $roles)<option value="$role.id">$role.roleName</option>#end</select></td><td><form action="/lims/admin/adminSaveRegister.action" method="get"><input type="hidden" name="person.id" value="$register.person.id"><input id="input_$velocityCount" type="hidden" name="role.id"><button class="button_50" type="button" onClick="location.href='/lims/admin/adminRegisterDetail.action?searchRegister.id=$register.id'">审阅</button><button class="button_50" type="submit">批准</button><button class="button_50" type="button">拒绝</button></form></td></tr>
					#end
				</tbody>
			</table>
		</div>
		#parse("/WEB-INF/pages/admin/common/adminNav.vm")
	</div>
	#parse("/WEB-INF/common/foot.vm")
	<script type="text/javascript">
	function setRoleId(n) {
		var checkValue = jQuery('#select_' + n).val();
		jQuery('#input_' + n).attr("value", checkValue);
	}
    </script>
</body>
</html>