<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
#set($tmplpath="../")
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="${tmplpath}css/index/global.css" type="text/css" rel="stylesheet" />
<link href="${tmplpath}css/index/index.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="${tmplpath}javascript/jquery-1.4.2.min.js"></script>
<title>LeoChrist-LIMS</title>
</head>
<body>
	#parse("/WEB-INF/common/head.vm")
	<div class="struct_body">
		<div class="register_info">	
			<form action="/lims/admin/adminAwardSave.action" method="post">
			<table cellpadding="0" cellspacing="0">
				<col width="30%">
				<col width="70%">
				<tbody>
					<tr><th>奖励名称<input type="hidden" name="p.type" value="3"/></th><td><input name="p.name" type="text" class="input_190"></td></tr>
					<tr><th>获奖者拥有</th><td><input name="p.owner" type="text" class="input_190"></td></tr>
					<tr><th>获奖时间日期</th><td><input name="year" class="input_50" type="text"/><label class="lable_25">年</label><input name="month" class="input_50" type="text"/><label class="lable_25">月</label><input name="day" class="input_50" type="text"/><label class="lable_25">日</label></td></tr>
					<tr><th>获奖简介简介</th><td><textarea name="p.information"></textarea></td></tr>
					<tr class="center"><td colspan="2"><button type="submit" class="button_100">确定</button></td></tr>
				</tbody>
			</table>
			</form>
		</div>
		#parse("/WEB-INF/pages/admin/common/adminNav.vm")
	</div>
	#parse("/WEB-INF/common/foot.vm")
	<script type="text/javascript">
	function setRoleId() {
		var checkValue = jQuery('#select').val();
		jQuery('#input').attr("value", checkValue);
	}
    </script>
</body>
</html>